.constructed {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.navigation {
  display: flex;
  position: relative;
  flex-shrink: 0;
  margin-top: 20px;

  .logo {
    position: relative;
    margin-left: 20px;
    margin-right: 35px;
    top: -7px;
  }

  menu-selection-constructed {
    display: flex;
    align-items: flex-end;
  }

  .main-section {
    display: flex;
  }
}

.menu-bar {
  background: transparent;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  position: relative;
  width: calc(100% + 20px);
  left: -10px;
  padding-left: 10px;
  padding-right: 10px;
  height: 56px;
  z-index: 400;
  flex-shrink: 0;
  border: none;
  border-bottom: 1px solid var(--menu-bar-bottom-border-color);
  flex-grow: 0;

  .first {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  ::ng-deep hotkey {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 35px;
    align-items: flex-start;
    position: relative;
    top: 5px;

    .key {
      border: none;
      width: auto;
      height: auto;
    }

    .plus {
      margin: 0;
    }
  }

  .controls {
    height: 30px;
    display: flex;
    margin-right: -10px;
  }
}

.content-container {
  display: flex;
  min-height: 0;
  flex-grow: 1;
  padding-top: 15px;

  .main {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: calc(100% - 410px);

    & > * {
      flex-grow: 1;
      display: flex;
      max-height: 100%;
      min-height: 0;
    }

    .title {
      color: var(--default-title-color);
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
      flex-grow: 0;
      flex-shrink: 0;
    }
  }

  .secondary {
    width: 400px;
    height: calc(100% - 340px);
    flex-shrink: 0;
    order: 2;
    font-size: 20px;
    margin-left: 10px;
    min-height: 0;
    display: flex;
    flex-direction: column;
    position: relative;

    secondary-default {
      height: 100%;
    }
  }
}
