<!DOCTYPE html>
<html style="width: 100%; overflow: hidden; height: 100%">
<head>
    <script type="text/javascript">
        (function (e, t) {
            var n = e.amplitude || {_q: [], _iq: {}};
            var r = t.createElement('script');
            r.type = 'text/javascript';
            r.integrity = 'sha384-d/yhnowERvm+7eCU79T/bYjOiMmq4F11ElWYLmt0ktvYEVgqLDazh4+gW9CKMpYW';
            r.crossOrigin = 'anonymous';
            r.async = true;
            r.src = 'https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js';
            r.onload = function () {
                if (!e.amplitude.runQueuedFunctions) {
                    console.log('[Amplitude] Error: could not load SDK');
                }
            };
            var i = t.getElementsByTagName('script')[0];
            i.parentNode.insertBefore(r, i);

            function s(e, t) {
                e.prototype[t] = function () {
                    this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
                    return this;
                };
            }

            var o = function () {
                this._q = [];
                return this;
            };
            var a = ['add', 'append', 'clearAll', 'prepend', 'set', 'setOnce', 'unset'];
            for (var u = 0; u < a.length; u++) {
                s(o, a[u]);
            }
            n.Identify = o;
            var c = function () {
                this._q = [];
                return this;
            };
            var l = ['setProductId', 'setQuantity', 'setPrice', 'setRevenueType', 'setEventProperties'];
            for (var p = 0; p < l.length; p++) {
                s(c, l[p]);
            }
            n.Revenue = c;
            var d = [
                'init',
                'logEvent',
                'logRevenue',
                'setUserId',
                'setUserProperties',
                'setOptOut',
                'setVersionName',
                'setDomain',
                'setDeviceId',
                'setGlobalUserProperties',
                'identify',
                'clearUserProperties',
                'setGroup',
                'logRevenueV2',
                'regenerateDeviceId',
                'groupIdentify',
                'onInit',
                'logEventWithTimestamp',
                'logEventWithGroups',
                'setSessionId',
                'resetSessionId',
            ];

            function v(e) {
                function t(t) {
                    e[t] = function () {
                        e._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
                    };
                }

                for (var n = 0; n < d.length; n++) {
                    t(d[n]);
                }
            }

            v(n);
            n.getInstance = function (e) {
                e = (!e || e.length === 0 ? '$default_instance' : e).toLowerCase();
                if (!n._iq.hasOwnProperty(e)) {
                    n._iq[e] = {_q: []};
                    v(n._iq[e]);
                }
                return n._iq[e];
            };
            e.amplitude = n;
        })(window, document);

        amplitude.getInstance().init('9c277b849857b1e890eef22bc4471f2e');
    </script>
    <title>Firestone - Full Screen Overlays Clickthrough</title>
    <meta charset="UTF-8"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,600,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet"/>
</head>
<style>
    full-screen-overlays-clickthrough {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .cdk-global-overlay-wrapper,
    .cdk-overlay-container {
        pointer-events: none;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .cdk-overlay-container {
        position: fixed;
        z-index: 1000;
    }

    .cdk-overlay-container:empty {
        display: none;
    }

    .cdk-global-overlay-wrapper {
        display: flex;
        position: absolute;
        z-index: 1000;
    }

    .cdk-overlay-pane {
        position: absolute;
        pointer-events: auto;
        box-sizing: border-box;
        z-index: 1000;
        display: flex;
        max-width: 100%;
        max-height: 100%;
    }

    .cdk-overlay-backdrop {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        pointer-events: auto;
        -webkit-tap-highlight-color: transparent;
        transition: opacity 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
        opacity: 0;
    }

    .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
        opacity: 1;
    }

    @media screen and (-ms-high-contrast: active) {
        .cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
            opacity: 0.6;
        }
    }

    .cdk-overlay-dark-backdrop {
        background: rgba(0, 0, 0, 0.32);
    }

    .cdk-overlay-transparent-backdrop,
    .cdk-overlay-transparent-backdrop.cdk-overlay-backdrop-showing {
        opacity: 0;
    }

    .cdk-overlay-connected-position-bounding-box {
        position: absolute;
        z-index: 1000;
        display: flex;
        flex-direction: column;
        min-width: 1px;
        min-height: 1px;
    }

    .cdk-global-scrollblock {
        position: fixed;
        width: 100%;
        overflow-y: scroll;
    }
</style>

<body style="width: 100%; height: 100%; overflow: hidden; padding: 0; margin: 0; display: flex">
<full-screen-overlays-clickthrough></full-screen-overlays-clickthrough>
</body>
</html>
